* {
  padding: 0;
  margin: 0;
}

body{ 
  overflow-x: hidden;
  background-color:rgb(20, 20, 20);
  color: white;
  font-family: 'Cormorant Upright', serif; 
  box-sizing:border-box;
  font-weight: 500;
  transition:all 0.5s cubic-bezier(.43,1.1,.62,1.08);
  text-transform: capitalize;
}

h2 {
  font-size: 5rem;
}

/* nav bar*/


nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0rem 0.2rem;
}

nav * {
  display: flex;
  padding: 0rem 1rem;
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}

nav img {
  width: 8rem;
  aspect-ratio: 1/1;
}

#top_container {
  position: relative;
  background-image: url(../assets/tab\ 2.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-bottom: 25vh;
}

/* barre recherche */
 /* search bar*/
 #input1{
  color: black;
  width: 40rem;
  height: 3rem;
  border: 1px groove #0000;
  border-radius: 2rem;
  padding: 1rem;
}

#search{ 
  color:#ffffff;
  background-color: #7a0404;
  border-radius: 50%;
  padding: 0.5rem;
}

.seach_box_img {
  background-color: white;
  display: flex;
  margin: auto;
  padding-right: 1rem;
  height: 3rem;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  width: 30%;
  border-radius: 2rem;
}


/* Mid containers */
#mid_1_container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin-bottom: 10rem;
}

.list_images {
  display: grid;
  width: 100%;
  align-content: center;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem 0;
}

.list_images .round {
  width: 20rem;
  aspect-ratio: 1;
  margin: auto;
  border-radius: 50% 50%;
  transition: transform 300ms ease;
}

.round:hover {
  transform: scale(1.2);
}

.text {
  display: flex;
  text-overflow: ellipsis;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
  margin-bottom: 5rem;
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

.desc a {
  text-decoration: none;
  color: white;
  background-color: #7a0404;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-family: 'Cormorant Upright';
  font-weight: 500;
}


.para {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.para p {
  font-size: 1.2rem;
}

#mid_2_container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 40rem 0;
}

#sand {
  width: 50rem;
  height: 20rem;
}

#mid_2_container img{
  width: 50rem;
}

#mid_3_container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 40rem 0;
}

.grid {
  display: flex;
  flex-direction: row;
  /* gap: 1rem; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.item {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin: auto;
  width: 20rem;
  height: 15rem;
  text-align: center;
}

.item img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin: auto;
}